#################################################
#
#   MAP =
#       | means OR
#       * zero or more of what is before it
#
#################################################

expr        :   KEYWORD:VAR IDENTIFIER EQ expr
            :   comp-expr ((KEYWORD:AND | KEYWORD:OR) comp-expr)*

comp-expr   :   NOT comp-expr
            :   arith-expr ((EE | LT | GT | LTE | GTE) arith-expr)*

arith-expr  :   term ((PLUS | MINUS) term)*

term        :   factor ((MUL | DIV) factor)*

factor      :   INT | FLOAT
            :   (PLUS | MINUS) factor
            :   LPAREN expr 
            :   power

power       :   atom (POW factor)*
          
atom        :   INT | FLOAT | IDENTIFIER
            :   LPAREN expr RPAREN


# spawn, initiate, bind, 

VAR a = 5 + 5
# 6:50/14:56