:: =====================
:: VARIABLE & DATA-TYPES
:: =====================
initiate int    = 21;
initiate string = "Hello World";
initiate float  = 4.10;
initiate list = [];

:: =============
:: CONDITIONALS
:: =============

initiate x = 10;

if x < 2 THEN echo("Hello World");


if x < 2 THEN
  echo("Hello World");
else THEN
  echo("Hello Universe");
END

initiate var = if x < 10 THEN echo("Hello World");

:: ===========
:: LOOPS
:: ===========

for i = 0 to 10 THEN echo(i);

for i = 0 to 10 THEN
  echo(i)
END


while i < 10 THEN echo(i);
while True THEN echo("I am an infinite loop");


while i < 10 THEN
  echo(i);
  initiate i = i + 1;
END

:: =======
:: LISTS
:: =======
initiate list_a = [1, 2, 3];
initiate list_b = [1, 2, 3];

echo(list_a/0)
echo(list_a/1)

:: ===========
:: FUNCTIONS
:: ===========

function hello() -> echo("Hello World");
function greet(name) -> name + "Hello Universe";


initiate hey = function() -> echo("Hello Earth");
hey();


function hello()
  echo("Hello World");
END

:: ===========
:: ASYNC
:: ===========
:: Define an async function
async function fetchData(url)
    :: Simulate network delay
    sleep(1)
    return "Data from " + url
END